## SQL Server on VM

Image : SQL Server 2019 on RHEL74

ls

chmod 400 my-sql-server-vm_key.pem
ssh -i my-sql-server-vm_key.pem azureuser@13.78.236.186

ls /opt/mssql/bin

sudo /opt/mssql/bin/mssql-conf set-sa-password

sudo systemctl stop mssql-server
sudo systemctl start mssql-server

cd /opt/mssql-tools/bin
./sqlcmd -S localhost -U SA -p

CREATE DATABASE UsersDb
go

use UsersDb
go

create table users (id INT, name NVARCHAR(100))
go

insert into users values (1,'Ranjith');
insert into users values (2,'John');
insert into users values (3,'Ramesh');
go

select * from users
go


## Cosmos DB Documents

{
    "id": "1",
    "username": "Ranga",
    "description": "Learn Multi Cloud",
    "activity": {
        "day1": "Started with AWS",
        "day2": "Started with GCP",
        "day3": "Started with Azure"
    },
}


{
    "id": "2",
    "username": "Ranga",
    "description": "Learn Devops",
}

{
    "id": "3",
    "username": "Ranjith",
    "description": "Learn Functional Programming",
}