// Graph SQL
// Vertices
g.addV('person').property('name', 'Ranga').property('age', 40).property('userid', 1)
g.addV('person').property('name', 'Ravi').property('age', 39).property('userid', 2)
g.addV('person').property('name', 'Ranjith').property('userid', 3)
g.addV('person').property('name', 'Ramesh').property('userid', 4)
g.addV('person').property('name', 'Sathish').property('userid', 5)


--add edges for relationships between our people.
g.V().hasLabel('person').has('name', 'Ranga').addE('knows').to(g.V().hasLabel('person').has('name', 'Ravi'))
g.V().hasLabel('person').has('name', 'Ranga').addE('knows').to(g.V().hasLabel('person').has('name', 'Ranjith'))

--update Vertex
g.V().hasLabel('person').has('name', 'Ranga').property('age', 41)

g.V()